WRITE A PROGRAM TO FILL THE K VALUE IN THE MATRIX PRIMARY DIAGONAL
AND SET THE REMAINING VALUES TO 0
LET US TAKE 3x3 MATRIX
1 2 3
4 5 6
7 8 9
K=7
OUTPUT:
7  0  0
0  7  0
0  0  7

n=int(input())#it represents no of rows and columns#2
m=[]#it represents matrix
res=[]
for i in range(0,n):#it represents no of rows,i=2<2
    l=[]#empty list
    for j in range(0,n):#it represents no of colums,j=2<2
        x=int(input())#read a new element
        l.append(x)
    m.append(l)
for i in range(0,n):
    for j in range(0,n):
        if i==j:
            x=m[i][j]
            res.append(x)
        if i+j==n-1:
            x=m[i][j]
            res.append(x)
for i in range(0,n):
    for j in range(0,n):
        print(m[i][j],end='  ')
    print()

Tuple:

    it is one of the pre defined data type in python
    it stores multiple elements in a single variable
    it stores the data in orderwise
    it doesnt allow to modify or alter the data
    it is immutable(not changeable)
    it is defined with rounded brackets  '()'
    it allows duplicate values
   syntax:
        t=()#empty tuple

#write a program to find k minimum and maximum from the tuple or list
'''
ex:
    t=(1,10,23,45,67,354,3,6)
    l=list(t)
    [1,10,23,45,67,354,3,6]
    k=2
          k
    0 1 2  3   4  5    6   7
    1 3 6 10 23 45 67 354
                 -4   -3  -2  -1

    1 3 67 354

n=int(input())#6
l=list(map(int,input().split())) #12 43 2 4 8  99
k=int(input())#2
            #      k
           #0 1  2   3   4    5
l.sort()#2 4  8 12   43  99
       #  -6 -5 -4  -3    -2  -1
a=l[0:k]#2,4  it begins from 0 index to index k-1
b=l[-k:]#43,99
c=a+b#2,4, 43,99
for i in c:
    print(i,end=' ')

#write a program to print difference of k maximum and minimum elements
 #   from the list
input:
    6#size of the list
    23 24 54 14 96 3#list elements
    3#k value
process:
    arrange  all the list list elements  
    3 14 23 24 54 96
    k elements:3
    3 14 23
    maximum(3,14,23)-23
    minimum(3,14,23)-3
    difference-23-3=20
output:20
'''
n=int(input())
l=list(map(int,input().split()))
k=int(input())
l.sort()
m=l[0:k]
print(max(m)-min(m))


assignment-1:
    write a program to print k values in secondary digonal of the given n*n matrix
    and replace the other values with 0
assignment-2:
    write a program to remove even numbers from the given list or tuple.
    ex:
        6
        4 8 9 10 11 12
    output:
        9 11
assignment-3:
    write a program to calculate the last k maximum and minimum difference from the
    given list

    ex:
        n=6
        1 21 32 10 8 6
        k=3

        order: 1 6 8 10 21 32
        last three elements
        10 21 32
        min:10
        max:32
        difference:22
        output:22WRITE A PROGRAM TO FILL THE K VALUE IN THE MATRIX PRIMARY DIAGONAL
AND SET THE REMAINING VALUES TO 0
LET US TAKE 3x3 MATRIX
1 2 3
4 5 6
7 8 9
K=7
OUTPUT:
7  0  0
0  7  0
0  0  7

n=int(input())#it represents no of rows and columns#2
m=[]#it represents matrix
res=[]
for i in range(0,n):#it represents no of rows,i=2<2
    l=[]#empty list
    for j in range(0,n):#it represents no of colums,j=2<2
        x=int(input())#read a new element
        l.append(x)
    m.append(l)
for i in range(0,n):
    for j in range(0,n):
        if i==j:
            x=m[i][j]
            res.append(x)
        if i+j==n-1:
            x=m[i][j]
            res.append(x)
for i in range(0,n):
    for j in range(0,n):
        print(m[i][j],end='  ')
    print()

Tuple:

    it is one of the pre defined data type in python
    it stores multiple elements in a single variable
    it stores the data in orderwise
    it doesnt allow to modify or alter the data
    it is immutable(not changeable)
    it is defined with rounded brackets  '()'
    it allows duplicate values
   syntax:
        t=()#empty tuple

#write a program to find k minimum and maximum from the tuple or list
'''
ex:
    t=(1,10,23,45,67,354,3,6)
    l=list(t)
    [1,10,23,45,67,354,3,6]
    k=2
          k
    0 1 2  3   4  5    6   7
    1 3 6 10 23 45 67 354
                 -4   -3  -2  -1

    1 3 67 354

n=int(input())#6
l=list(map(int,input().split())) #12 43 2 4 8  99
k=int(input())#2
            #      k
           #0 1  2   3   4    5
l.sort()#2 4  8 12   43  99
       #  -6 -5 -4  -3    -2  -1
a=l[0:k]#2,4  it begins from 0 index to index k-1
b=l[-k:]#43,99
c=a+b#2,4, 43,99
for i in c:
    print(i,end=' ')

#write a program to print difference of k maximum and minimum elements
 #   from the list
input:
    6#size of the list
    23 24 54 14 96 3#list elements
    3#k value
process:
    arrange  all the list list elements  
    3 14 23 24 54 96
    k elements:3
    3 14 23
    maximum(3,14,23)-23
    minimum(3,14,23)-3
    difference-23-3=20
output:20
'''
n=int(input())
l=list(map(int,input().split()))
k=int(input())
l.sort()
m=l[0:k]
print(max(m)-min(m))


assignment-1:
    write a program to print k values in secondary digonal of the given n*n matrix
    and replace the other values with 0
assignment-2:
    write a program to remove even numbers from the given list or tuple.
    ex:
        6
        4 8 9 10 11 12
    output:
        9 11
assignment-3:
    write a program to calculate the last k maximum and minimum difference from the
    given list

    ex:
        n=6
        1 21 32 10 8 6
        k=3

        order: 1 6 8 10 21 32
        last three elements
        10 21 32
        min:10
        max:32
        difference:22
        output:22
